{
  "name": "try_get_google_map_comments",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "rm -rf ./comment_datas && node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
